libcolord-gtk.so.1 libcolord-gtk1t64 #MINVER#
 cd_sample_widget_get_type@Base 0.1.24
 cd_sample_widget_new@Base 0.1.24
 cd_sample_widget_set_color@Base 0.1.24
 cd_sample_window_get_type@Base 0.1.20
 cd_sample_window_new@Base 0.1.20
 cd_sample_window_set_color@Base 0.1.20
 cd_sample_window_set_fraction@Base 0.1.20
 cd_window_error_quark@Base 0.1.20
 cd_window_get_last_profile@Base 0.1.20
 cd_window_get_profile@Base 0.1.20
 cd_window_get_profile_finish@Base 0.1.20
 cd_window_get_profile_sync@Base 0.1.20
 cd_window_get_type@Base 0.1.20
 cd_window_new@Base 0.1.20
